<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes com o google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playwrite+CU:wght@100..400&display=swap');

        @font-face {
            font-family: ;
            src: url('Breathney Demo') format('opentype'), url('Breathney Demo') format('truetype');;
        }


     body {
        
     }
     
     h1 { 
        font-family: "Playwrite CU", system-ui;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  
}
h2 {
    font-family: 'Breathney Demo';
    font-size: 2em;
    font-weight: normal;

}


     
     
     </style>
</head>
<body>
    <h1>Rakell de Araujo Guilherme</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea omnis aliquam dignissimos eaque sapiente quidem maxime saepe, pariatur est reiciendis praesentium eveniet fuga, sunt quibusdam optio aliquid placeat natus doloribus.</p>
    <h2>Professional Lash Design</h2>
    
</body>
</html>