<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
        }
        nav{
            background-color: blue;
            padding:  3px;
            box-shadow: 5px 3px 7px 1px black;
        }
        nav > a {
            text-decoration: none;
            color: rgb(250, 236, 236);
            font-weight: bold;
            margin: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }

        h1{
            text-align: center;
            background-color: blue;
            border: 10px;
            box-shadow: 3px 7px 5px 1px black;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgreen;
        }
        article > aside {
            background-color: rgba(211, 211, 211, 0.589);
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
            box-shadow: inset 3px 7px 1px black
        
        }
    </style>
</head>
<body>
    <header>
        <h1>meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>

    </header>
    <main>
        <section id="assunto">
            <h2>Fogo no Brasil</h2>

        </section>
        <section id="noticias">
            <article>
                <h2>noticias sobre o Brasil</h2>
                <p>o Brasil está pegando fogo</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt accusantium officiis aspernatur, natus illo iste doloremque hic commodi consequuntur iusto voluptatem sapiente? Incidunt nisi rem veritatis atque, nesciunt est? Fugiat.</p>
            </article>


        </section>


    </main>
    <footer>
        Desenvolvido por Felipe Nery através do Curso em Video.

    </footer>
    
</body>
</html>